{
  "name": "gulptice",
  "version": "0.0.1",
  "description": "A project to practice Gulp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Jared",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6"
  }
}
